GOOGLE_API_KEY=AIzaSyCz9fsOnUo7UDuNdFfkoUxoa10NG0iFWQw
GOOGLE_CSE_ID=d4d5edd17f9364eec
GEMINI_API_KEY=AIzaSyDRnmXmI8gech3bfH2AGjVszokDAhUkHkg
JWT_SECRET_KEY=AShjhsdfjhasd&8sdf39784982XbvcxbX
MONGO_URI=mongodb+srv://asteroiddestroyer39:6CsbkZcZycoSVgPx@main.kiy6t0z.mongodb.net/?retryWrites=true&w=majority&appName=main



HOST=0.0.0.0
PORT=10000
DEBUG=false

MODEL_PATH=notebooks/isot_lstm_model.h5
TOKENIZER_PATH=notebooks/tokenizer.pkl
